{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Trainer</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #ffffff;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b1b1b;
}

#nav {
    height: 130px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 0 120px;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 999;
  }
  #nav img {
    height: 4.5vw;
  }
  #nav h4 {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
    color: #ffffff;
  }
.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

html, body, .hero {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: none;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  
.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Set this to be behind other content */
}

.description {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: #fff;
    padding: 20px; /* Add padding to create space for the button */
}

.description1{
    position: absolute;
    top: 115%;
    left: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    padding: 10px; /* Add padding to create space for the button */
}

.description h1 {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: left;
    left: 10%;
}

.description p {
    font-size: 18px;
    text-align: left;
    left: 10%;
}


.get-started-button {
    position: absolute; /* Keep it as absolute positioning */
    top: calc(50% + 90px); /* Adjust the top value to position it below the description */
    left: 10%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #22CCA5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1;
    transition: background-color 0.3s;
}

.get-started-button:hover {
    background-color: #22CCA5;
}

#cards-container {
    /* background-color: red; */
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    position: relative;
    z-index: 10;
    justify-content: space-around;
    padding: 0 20px;
  }
  .card {
    height: 80%;
    width: 24%;
    background-color: #22CCA5; 
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    border: 1px solid #000;
    transition: transform 0.5s ease-in-out;
  }

  .pop-out {
    transform: scale(1.05);
}

.card:hover {
    transform: scale(1.1);
}

.card h4 {
    margin-bottom: 10px;
}

.card img {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    margin-bottom: 10px;
}

.Explore2{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 200px;
    align-items: center;
}


.Explore1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #1fb894;
}

.Explore1:before{
    z-index: 777;
    content: '';
    position: absolute;
    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.Explore1 .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    margin-left: 20px;
    display: none;
}

.Explore1 .content.active{
    display: block;
}

.Explore1 .content h1{
    left: 10px;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.Explore1 .content p{
    margin-bottom: 65px;
    font-size: 1.5em;
}

.Explore1 .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.3em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.Explore1 video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.002);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}


    </style>
</head>
<body>
    <header>

        <form method="post" action="{% url 'index' %}">
            {% csrf_token %}

    <div id="nav">
        <img src="/static/images/logorec.png" alt=""/>
        <h4>Home</h4>
        <h4>Explore</h4>
        <h4>About</h4>
        <h4>Contact Us</h4>
    </div>
    </header>
    <img src="/static/images/bgimage.png" class="image" alt="">
        <div class="description">
            <h1>AI Fitness Trainer</h1>
            <p>Are you ready to transform your fitness journey and achieve your health </p>
            <p>and wellness goals like never before? Well look no further you've found </p>
            <p>your perfect fitness companion!</p>
            <p>Get in shape with our AI-powered fitness trainer.</p>
        </div>
        <a href="{% url 'SignInUp' %}" class="get-started-button">Get Started</a>
    </div>

    <div class="description1">
        <h1>Your Personal Fitness AI Trainer</h1>
        </div>
        <div id="cards-container">
            <div class="card">
                <h4>Set Goals</h4>
                <img src="https://img.freepik.com/free-vector/personal-trainer-woman-exercising-gym_778687-1359.jpg?w=900&t=st=1692636275~exp=1692636875~hmac=22f80e3085c8d06b0342938b241da0c37426a79ca3d520833fecd5b37a8522dc" alt="Icon description">
                <p>Set goals and work hard to achieve them</p>
            </div>
        
                <div class="card">
                    <h4>Get Plan</h4>
                    <img src="https://img.freepik.com/free-vector/illustration-online-smiley-personal-trainer_23-2148534101.jpg?w=900&t=st=1692636340~exp=1692636940~hmac=575b99202b83179779f92cc0ab918d1f88695dbe2e6755d86ed544b20926f8fb" alt="Icon description">
                    <p>Get your personalized workout plan and be ready to feel unstoppable</p>
                </div>    
        
                    <div class="card">
                        <h4>Evaluate</h4>
                        <img src="https://img.freepik.com/free-vector/dumbbell-exercise-concept-illustration_114360-9701.jpg?w=900&t=st=1692636356~exp=1692636956~hmac=0f2430e34e7c55cca15bb05212a9c64157a6911273298757976d866c878cfce6" alt="Icon description">
                        <p>Your plan adapts based on app insights and progress.</p>
                    </div>   
       
                <div class="card">
                            <h4>Train</h4>
                            <img src="https://img.freepik.com/free-vector/dumbbell-exercise-concept-illustration_114360-9701.jpg?w=900&t=st=1692636356~exp=1692636956~hmac=0f2430e34e7c55cca15bb05212a9c64157a6911273298757976d866c878cfce6" alt="Icon description">
                            <p> Get moving and crush your first workout</p>
                </div>   
        
    </div>


<section class="Explore1" id="Explore">
            <video class="video-slide active" src="/static/images/jogging.mp4" autoplay muted loop></video>
            <video class="video-slide" src="/static/images/mountain_climbers.mp4" autoplay muted loop></video>
            <video class="video-slide" src="/static/images/pushups.mp4" autoplay muted loop></video>
            <video class="video-slide" src="/static/images/squats.mp4" autoplay muted loop></video>
            <div class="content active">
                <h1>Workout Recommendation</h1>
                <p>Based on the your inputs the system <br>will recommend them with a workout plan.</p>
                <a href="#">Read More</a>
            </div>
            <div class="content">
                <h1>Diet Recommendation</h1>
                <p>Based on the your preferences the <br>system will recommend them with a weekly diet plan.</p>
            </div>
            <div class="content">
                <h1>AI Fitness Trainer</h1>
                <p>This is virtual coach that can guide <br>you through your physical fitness routines. It uses computer vision <br>techniques to track your movements and provides feedback on <br>form and technique.</p>
            </div>
            <div class="content">
                <h1>BMI Calculator</h1>
                <p>Based on the data collected <br> we will provide you with feedback on your Body Mass Index</p>
                <a href="#">Read More</a>
            </div>
            <div class="slider-navigation">
                <div class="nav-btn active"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div>
        </section>
        <section class="Explore2" id="Explore">
        </section>
        <section class="About" id="About">
        </section>
        <section class="Contact" id="Contact">
        </section>
        <script>
            //for navigation bar//
    let section=document.querySelectorAll('section .Home .Exploe1 .Explore2 .About .Contact')
    let navLink=document.querySelectorAll('header .navigation .navigation-items .Home .Explore .About .Contact a')
    window.onscroll=()=> {
        section.forEach(sec=> {
           let top=window.scrollY;
           let offset=sec.offsetTop-150;
           let height=sec.offsetHeight; 
           let id=sec.getAttribute('id');
    
           if (top>offset && top<offset + height) {
                navLink.forEach(links=> {
                    links.classList.remove('active');
                    document.querySelector('header .navigation .navigation-items .Home .Explore .About .Contact a [href*='+id+']').classList.add('active');
                });
           };
        });
    };
    
    //for video slider naigation//
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");
    
    var sliderNav = function(manual){
        btns.forEach((btn) => {
            btn.classList.remove("active");
        });
    
        slides.forEach((slide) => {
            slide.classList.remove("active");
        });
    
        contents.forEach((content) => {
            content.classList.remove("active");
        });
    
        btns[manual].classList.add("active");
        slides[manual].classList.add("active");
        contents[manual].classList.add("active");
    }
    
    btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
            sliderNav(i);
        });
    });
    
    let slideIndex = 0;
    
    var sliderNav = function(manual){
        btns.forEach((btn) => {
            btn.classList.remove("active");
        });
    
        slides.forEach((slide) => {
            slide.classList.remove("active");
        });
    
        contents.forEach((content) => {
            content.classList.remove("active");
        });
    
        btns[manual].classList.add("active");
        slides[manual].classList.add("active");
        contents[manual].classList.add("active");
    }
    
    btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
            slideIndex = i;
            sliderNav(slideIndex);
        });
    });
    
    // Automatically change slides every 3 seconds
    setInterval(() => {
        slideIndex = (slideIndex + 1) % btns.length; // Loop back to first slide after last one
        sliderNav(slideIndex);
    }, 5000);
        </script>        
</body>
</html>
